{
  "name": "window-scroll-manager",
  "version": "1.1.4",
  "description": "Small library that broadcasts more performant 'window-scroll' events.",
  "main": "index.js",
  "scripts": {
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint index.js || true"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Stanko/window-scroll-manager.git"
  },
  "keywords": [
    "scroll"
  ],
  "author": "Stanko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stanko/window-scroll-manager/issues"
  },
  "homepage": "https://github.com/Stanko/window-scroll-manager#readme",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-es5": "^0.5.0"
  }
}
